spring.application.name=demo
# --------
# -- H2 --
# --------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
#
#
# ----------------
# -- PostgreSQL --
# ----------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host:port/db
#spring.datasource.username=
#spring.datasource.password=
#
#
# -----------
# -- MySQL --
# -----------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host:port/db
#spring.datasource.username=
#spring.datasource.password=
#
#
# -----------
# -- Cache --
# -----------
spring.cache.caffeine.spec=expireAfterWrite=10s
# Cache expires 10 seconds after creation.
# spring.cache.caffeine.spec=expireAfterAccess=5s
# Cache expires 5 seconds after the last method invocation.
#
#
# ----------
# -- Http --
# ----------
web.connection-request-timeout=30000
# the connection lease request timeout used when requesting a connection from the connection manager.
# Default: 3 minutes.
#
web.connect-timeout=30000
# the timeout until a new connection is fully established.
# Default: 3 minutes
#
web.response-timeout=30000
# the timeout until arrival of a response from the opposite endpoint.
# Default: null
#
web.max-total=20
# Default: 20
#
web.default-max-per-route=5
# Default: 5
#
web.protocol=https
web.host=jsonplaceholder.typicode.com
web.port=443
web.path=/posts/1